// Таблица умножения

for (int i = 1; i <= 10; i++)
{
    for (int j = 1; j <= 10; j++)
    {
        Console.WriteLine($"{i} * {j} = {i * j}");
    }
    Console.WriteLine(); // Вывод пустой строки после обработки внутреннего цикла 
    // для более читаемого вывода результата
}